spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/model_claude_v6
spring.datasource.username=model_claude_v6
spring.datasource.password=password

# MyBatis Settings
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.api.app.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JWT Settings
jwt.secret=vibepay-secret-key-for-jwt-token-generation-must-be-at-least-256-bits-long
jwt.access-token-expiration=300000
jwt.refresh-token-expiration=7200000