spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/model_claude_v6
spring.datasource.username=model_claude_v6
spring.datasource.password=password

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.vibe.pay.backend
mybatis.configuration.map-underscore-to-camel-case=false