spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/model_claude_v6
spring.datasource.username=model_claude_v6
spring.datasource.password=password