spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=parkh
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
logging.level.com=debug