spring.datasource.url=jdbc:postgresql://13.55.11.66:5432/study
spring.datasource.username=hyeonj1120
spring.datasource.password=qkrguswns
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
logging.level.com=debug